# jemdoc: menu{MENU}{Communications.html}


= Outlook Conferences

- Invited speaker at ”Séminaire spoc” in Dijon, I will give a talk on "Régularité de la fonction valeur pour les problèmes de
 Navigation de Zermelo dans le cas d'une dérive forte", Mars 2022, Dijon, France.

- Invited speaker at "Séminaire spoc" in Nice, I will give a talk on "Problèmes de Navigation de Zermelo sur les Surfaces de
Révolution", Mars 2022, Nice, France. 

- Talk on "Synthèse optimal globale de problèmes de Navigation de Zermelo dans le plan" at SMAI MODE 2022 Days, Limoge, France, June 2022.


- Talk on "Zermelo Navigation Problems on Surfaces of Revolution" at FGP 2022, 
Portugal, July 2022.. With proceeding.

= International Conferences 


- Talk on ”Minimum energy control of passive tracers advection in point vortices flow” at CONTROLO 2020.
Brangaçia Portugal in visio. With proceeding.

- Talk on ”The singular perturbations phenomenon and the turnpike property in optimal control” at FGS 2019,
Nice, France. With proceeding.
 
- Talk on ”Pseudo-differentials operator, energy inegalities: application to the wave equations”, AIMS-UB 2017.
Buea, Cameroon.


= National Conferences

- Talk on ”Techniques géométrique et numérique en contrôle optimal pour la résolution de problèmes de type
Zermelo : cas de révolution” at SMAI MODE 2020 Days, Paris-Saclay in visio.

- Talk on ”Déplacement à temps minimal de particules passives sous l’action d’un point vortex” at SMAI 2019,
Guidel, France.

- Talk on ”Minimum time control of passive tracers advection in point vortices flow” at RJCAF 2018, Paris France.

= Inveted Speaker

Invited speaker at ”Séminaire spoc” in Dijon, I give a talk on ”Sur un problème Zermelo avec une singularité au
vortex”, Nov 2019, Dijon, France.4. Talk on ”The singular perturbations phenomenon and the turnpike property in optimal control” at FGS 2019,
Nice, France.

= Organized Conference

I have also participated in the organization of the following seminars and conferences

- Member of the organizing committee for [https://jemnz.com/ IAounde conference] [iaounde.com] at University of Yaounde I, Cameroon, IAounde 2022.

- Volunteer member of the organizing committee for the international conference [https://jemnz.com/ ISMP] [ismp.com] 2018, Bordeaux, France.


= Phd defend Talk

Phd defend talk, Universit of Toulouse, INP-ENSEEIHT, November 2021
