# jemdoc: menu{MENU}{index.html}

= Boris Wembe

[https://jemnz.com/ Boris Wembe] ([boris.wembe@irit.fr])

If the first line of the file starts with +\# jemdoc+, special functions like [menu.html menus] will be used. 

== News
Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or insert a raw link to another page like [download.html]. I could use +monospace+, too.

I could write special characters like \#, \$ and \+ by just using a backslash (\\) in front of those characters. Or automatically detect an [www@jemnz.com email address]. 

~~~

Save the file as +index.jemdoc+, say, and simply call +jemdoc index+ (after [download.html downloading jemdoc], of course).

~~~

Bonjour

== Publications
=== Getting into level three now

Why not use a list
- to explain the way you do lists?
- to demonstrate how a line\n break might work? 

Or perhaps a
. Multilevel
  .. Numbered list
  .. Is more
. Useful? 

: {Definition} lists, especially when there are many definitions
: {Can be useful} for explaining things 

== Teaching
This `section' features "smart quotes".

~~~

{Simple block}

This is a simple text block, with a title. Notice how the previous line has only one set of braces (\{\}).

~~~


~~~

{Interactive Python listing}{pyint}

>>> print 'Interactive Python code.'

'Interactive Python code.'

~~~


~~~

{}{}

Plain code block with no title.

~~~
