# jemdoc: menu{MENU}{index.html}

= Boris Wembe

Research and Teaching assistant at (INP-ENSEEIHT).

Member of [https://www.irit.fr/departement/calcul-intensif-simulation-optimisation/equipe-apo/ IRIT-APO Team] [apo.fr] 

University of Toulouse, France

INP-ENSEEIHT, Office F321,

2 Rue Charles Camichel, 31000 Toulouse 

email: [https://jemnz.com/ boris.wembe@irit.fr] [boris.wembe@irit.fr]



# If the first line of the file starts with +\# jemdoc+, special functions like [menu.html menus] will be used. 

= About

After a first study in fondamental mathematics at the University of Yaoundé I (Cameroun), graduated with a master's degree in Analysis option Partial Differential Equations (PDEs) defended on November 2017, I joined in 2018 the team APO (Parallel Algorithms and Optimization) at IRIT laboratory in Toulouse, France. He did a first post-master internship followed by a Ph.D. thesis in geometric optimal control defended on November 2021. This diversity in my curcus allowed me to acquire a solid background in fundamental mathematics (functional analysis, PDEs, optimization, dynamical systems, differential and Riemannian geometry, etc.) as well as in numerical analysis (direct and indirect methods in optimal control, finite differences, finite elements, etc.).

= News
# Here are some *text* /features/. I could [http://cvxmod.net/ link somewhere] or insert a raw link to another page like [download.html]. I could use +monospace+, too.

# I could write special characters like \#, \$ and \+ by just using a backslash (\\) in front of those characters. Or automatically detect an [www@jemnz.com email address]. 


# Save the file as +index.jemdoc+, say, and simply call +jemdoc index+ (after [download.html downloading jemdoc], of course).



== Work in progres

Actually I am working on the finalzation of the work started during the thesis regarding the caracterization of the cut locus for the Zermelo navigation 
prolems in the plan. In parallel we are working on notebooks to put online the simulation reproduce during the thesis.


== Outlook Conferences

- Invited speaker at ”Séminaire spoc” in Dijon, I will give a talk on "Régularité de la fonction valeur pour les problèmes de
 Navigation de Zermelo dans le cas d'une dérive forte", Mars 2022, Dijon, France.

- Invited speaker at "Séminaire spoc" in Nice, I will give a talk on "Problèmes de Navigation de Zermelo sur les Surfaces de
Révolution", Mars 2022, Nice, France. 

- I will give a talk on "Synthèse optimal globale de problèmes de Navigation de Zermelo dans le plan" at SMAI MODE 2022 Days, Limoge, France, June 2022.


- I will give a talk on "Zermelo Navigation Problems on Surfaces of Revolution" at FGP 2022, 
Portugal, July 2022. 


== Outlook seminar

In the frame of "Projet Boum" launching by the SMAI groupe, I will organized in April, with a colleague, 
a mini-course on "Direct and indirect methods in optimal control" at the university of Yaounde I (Yaounde, Cameroon) for master and Phd students.











# {Interactive Python listing}{pyint}

# >>> print 'Interactive Python code.'

# 'Interactive Python code.'






# {}{}

# Plain code block with no title.

