# jemdoc: menu{MENU}{publications.html}

== Publications

== 2021

1. Zermelo Navigation Problems on Surfaces of Revolution and Geometric Optimal Control. In preparation, hal-
03209491 (2021) (with B. Bonnard and O. Cots).


2. Accessibility, Abnormal Geodesics in Optimal Control. A Geometric Approach from Singularity Theory using
Two Case Studies. In preparation, hal-03310348 (2021) (with B. Bonnard and J. Rouot).


3. Abnormal Geodesics in 2D-Zermelo Navigation Problems in the Case of Revolution and the Fan Shape of the
Small Time Balls. To appear at System Control & Letters (with B. Bonnard, O. Cots and J. Gergaud).


== 2020

4. Minimum Energy Control of Passive Tracers Advection in Point Vortices Flow. CONTROLO 2020. Lecture
Notes in Electrical Engineering, Vol 695. Springer (with C. Balsa, O. Cots and J. Gergaud).


5. Homotopic approach for turnpike and singularly perturbed optimal control problems. FGS 2020, ESAIM: Pro-
ceedings and Surveys, Vol 71 (2021) (with O. Cots and J. Gergaud).


== 2019

6. A Zermelo navigation problem with a vortex singularity. ESAIM: COCV, Vol 27 (2021) no 10, pp: 1-37 (with
B. Bonnard and O. Cots).


