# jemdoc: menu{MENU}{research.html}

= Work in progres

Actually I am working on the finalzation of the work started during the thesis regarding the caracterization of the cut locus for the Zermelo navigation 
prolems in the plan. In parallel we are working on notebooks to put online the simulation reproduce during the thesis.

= Outlook seminar

In the frame of "Projet Boum" launching by the SMAI groupe, we plan to
organized in April, a mini-course on control at the universit of Yaounde I, Cameroon.
