# jemdoc: menu{MENU}{teaching.html}

== Teaching

~~~
== Actually                                                                      

Actually, I am a teaching assistant in Toulouse Institut of Technology (INP-ENSEEIHT). 
I am mainly in charge of the courses: Mathematical refresher course (linear algebra and analysis) 
- Scientific calculus and Data analysis - Measure and Integration - etc. I also supervising tutorial and 
practical works (using Matlab, Python, Julia, Fortran, etc) of: - Optimal Control - Automatic - Numerical 
Analysis - PDEs (finite element methods) - Optimization - Graph theory -  etc.

~~~

~~~
== During my thesis                                                               

During my thesis, I completed 3x64h teaching charge (courses, tutorials and practical works) for engineering students
I was mainly in charge of the courses: - Mathematical refresher course ”in linear algebra and analysis”. 
I have also supervised tutorial and practical works (using Matlab, Python, Julia, Fortran, etc) of: - Optimal
Control - Automatic - Numerical Analysis - PDEs (finite element methods) - Optimization - etc.

~~~

~~~
== During my master                                                              
I supervised during my master tutorial works at university of Yaounde I, Cameroon                          
I tutoring: Analysis - Algebra - Topology - Measure and Integration. Its was courses for undergraduate students.

~~~

